{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} {% endblock %}</title>
    <style>
      * {
        scroll-behavior: smooth;
      }

      .carousel .item {
        height: 700px;
      }

      .carousel-inner {
        height: 700px;
      }

      .item img {
        position: absolute;
        top: 0;
        left: 0;
        max-height: 700px;
      }

      .gradient-custom {
        /* fallback for old browsers */
        background: #ffffff;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          rgba(255, 255, 255, 0.5),
          rgba(91, 0, 0, 0.5)
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.5),
          rgba(91, 0, 0, 0.5)
        );
      }

      .carousel-content-primary {
        position: absolute;
        bottom: 45%;
        left: 21.5%;
        z-index: 5;
        color: #e8e8e8;
        font-family: "Monaco", monospace;
        font-size: 100px;
        text-shadow: 2px 2px #6e2d2d;
      }

      .carousel-content-secondary {
        position: absolute;
        bottom: 43%;
        left: 37%;
        z-index: 5;
        color: #e8e8e8;
        font-family: "Monaco", monospace;
        font-size: 20px;
        text-shadow: 2px 2px #6e2d2d;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    {% block style %} {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary gradient-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">
          <img
            src="https://cdn-icons-png.flaticon.com/512/6183/6183429.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
          The Wildfire Network
        </a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'predict' %}">
              Wildfire Prediction
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'donate' %}"> Donate </a>
          </li>
        </ul>
      </div>
    </nav>

    {% block content %} {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
